# Koda_Case_SKLE

./: .gitignore  README.md
Application/: Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/Application.Server/: Application.Server.csproj  Application.Server.http  Dockerfile  Program.cs
Application/Application.Server/Controllers/: UserController.cs
Application/Application.Server/Data/: ApplicationDbContext.cs
Application/Application.Server/Migrations/: 20240203151754_InitialCreate.Designer.cs  20240203151754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Application/Application.Server/Models/: User.cs
Application/Application.Server/Properties/: launchSettings.json
Application/application.client/: application.client.esproj  package-lock.json  package.json  vite.config.ts
Application/application.client/src/: App.tsx
Application/application.client/src/Types/: Port.ts  User.ts
Application/application.client/src/components/: FormItem.tsx  NavMenu.tsx  PersonInfoCard.tsx
Application/application.client/src/pages/: Home.tsx  Layout.tsx  UserAdmin.tsx
Process/: acceptance_criterias.txt
